<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ibi.communicator.solution</groupId>
  <artifactId>ibi.communicator.solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ibi.communicator.solution</name>
  <modules>
  	<module>ibi.communicator.client</module>
    <module>ibi.communicator.rest</module>
    <module>ibi.communication.event.rest</module>
    <module>ibi.communication.importer</module>
    <module>ibi.communication.ptajourneyreport</module>
    <module>ibi.communication.callhistoryimporter</module>
  </modules>
</project>